{
    "appTitle": "CKCP LAMP",
    "ambientLight": "氛围灯",
    "otaUpgrade": "OTA升级",
    "factoryMode": "工厂模式",
    "scan": "扫描",
    "connect": "连接",
    "disconnect": "断开",
    "connected": "已连接",
    "disconnected": "未连接",
    "connecting": "连接中",
    "brightness": "亮度",
    "zoneBrightness": "区域亮度",
    "lightSwitch": "开关控制",
    "on": "打开",
    "off": "关闭",
    "followCar": "跟随",
    "singleColor": "单色模式",
    "multiColor": "多色模式",
    "rhythm": "律动模式",
    "colorPicker": "颜色选择",
    "presetColors": "常用颜色",
    "currentColor": "当前颜色",
    "applyColor": "应用颜色",
    "dynamicMode": "动态模式",
    "presetThemes": "预设方案",
    "rhythmSpeed": "律动速度",
    "sensitivity": "灵敏度",
    "selectFirmware": "选择固件文件",
    "supportBin": "支持 .bin 格式",
    "fileSize": "文件大小",
    "frameCount": "帧数量",
    "deviceConnected": "设备已连接",
    "deviceNotConnected": "设备未连接",
    "connectFirst": "请先连接设备后再进行升级",
    "startUpgrade": "开始升级",
    "cancelUpgrade": "取消升级",
    "confirmUpgrade": "确认升级",
    "upgradeWarning": "升级过程中请勿断开设备连接"
}